# Database connection string
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>?schema=<schema>"

# Secret key for JWT or other encryption
SECRET_KEY=your_secret_key_here

# Redis configuration
REDIS_URL=http://<redis_host>/
REDIS_PORT=6379
REDIS_PASS=your_redis_password_here